workspace/GetSubscriberInfo/Resources/XMLSchema_-1929441815.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://services.tigo.com.gt/GetContentChargingInfo"
     targetNamespace="http://services.tigo.com.gt/GetContentChargingInfo" elementFormDefault="qualified">
    <xsd:element name="WapPackageInfoCollection" type="WapPackageInfoCollection"/>
    <xsd:complexType name="WapPackageInfoCollection">
        <xsd:sequence>
            <xsd:element name="WapPackageInfo" maxOccurs="unbounded" minOccurs="0" type="WapPackageInfo"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WapPackageInfo">
        <xsd:sequence>
            <xsd:element name="ServiceDescription" type="xsd:string"/>
            <xsd:element name="AvailableData" type="xsd:decimal"/>
            <xsd:element name="ExpiryDate" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="SubscriberIdInput" type="SubscriberIdInput"/>
    <xsd:complexType name="SubscriberIdInput">
        <xsd:sequence>
            <xsd:element name="SubscriberId" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ExceptionFault" type="ExceptionFault"/>
    <xsd:complexType name="ExceptionFault">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>