workspace/TigoApp/Common/XSD/ErrorRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/ErrorAdapter" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/ErrorAdapter" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="ErrorAdapterInput" type="ErrorAdapterInput"/>
    <xs:complexType name="ErrorAdapterInput">
        <xs:sequence>
            <xs:element name="TipoAlarma" type="xs:string" nillable="true"/>
            <xs:element name="MensajeError" type="xs:string" nillable="true"/>
            <xs:element name="Accion" type="xs:string" nillable="true"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>