workspace/TigoApp/GetLoyaltyInfo/XSD/GetLoyaltyInfoResponse.xsd

<xsd:schema targetNamespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoResponse/V1/schema" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:par="http://xmlns.tigo.com/ParameterType/V2" xmlns:tns="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoResponse/V1/schema">
            
  <xsd:import namespace="http://xmlns.tigo.com/ParameterType/V2" schemaLocation="../../Common/XSD/ParameterTypeV2.xsd"/>
              
  <xsd:element name="getCardStatusResponse" type="tns:GetCardStatusResponseType"/>
  <xsd:element name="getBenefitsResponse" type="tns:GetBenefitsResponseType"/>
  <xsd:element name="getCashbackInfoResponse" type="tns:GetCashbackInfoResponseType"/>
  <xsd:element name="getCashbackDetailsResponse" type="tns:GetCashbackDetailsResponseType"/>
  
  <xsd:complexType name="GetCardStatusResponseType">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="segment" type="xsd:string"/>
      <xsd:element name="membershipDate" type="xsd:date"/>
      <xsd:element name="contract" type="xsd:string"/>
      <xsd:element name="birthDate" type="xsd:date"/>
      <xsd:element name="additionalResults" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="par:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetBenefitsResponseType">
    <xsd:sequence>
      <xsd:element name="Benefits" type="tns:BenefitType" maxOccurs="unbounded"/>
      <xsd:element name="additionalResults" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="par:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="BenefitType">
    <xsd:sequence>
      <xsd:element name="prize" type="xsd:string"/>
      <xsd:element name="benefit" type="xsd:string"/>
      <xsd:element name="date" type="xsd:date"/>
      <xsd:element name="expireDate" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetCashbackInfoResponseType">
    <xsd:sequence>
      <xsd:element name="availableBalance" type="xsd:decimal"/>
      <xsd:element name="usedBalance" type="xsd:decimal"/>
      <xsd:element name="accumulatedBalance" type="xsd:decimal"/>
      <xsd:element name="expiredBalance" type="xsd:decimal"/>
      <xsd:element name="nextToExpireBalance1" type="xsd:decimal"/>
      <xsd:element name="expireDate1" type="xsd:string"/>
      <xsd:element name="nextToExpireBalance2" type="xsd:decimal"/>
      <xsd:element name="expireDate2" type="xsd:string"/>
      <xsd:element name="lastMonthBalance" type="xsd:decimal"/>
      <xsd:element name="lastMonth" type="xsd:string"/>
      <xsd:element name="cutoffDate" type="xsd:string"/>
      <xsd:element name="additionalResults" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="par:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="GetCashbackDetailsResponseType">
    <xsd:sequence>
      <xsd:element name="CashbackDetails" type="tns:CashbackDetailsType" maxOccurs="unbounded"/>
      <xsd:element name="additionalResults" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="par:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="CashbackDetailsType">
    <xsd:sequence>
      <xsd:element name="date" type="xsd:date"/>
      <xsd:element name="transaction" type="xsd:string"/>
      <xsd:element name="amount" type="xsd:decimal"/>
      <xsd:element name="balance" type="xsd:decimal"/>
      <xsd:element name="reference" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>