workspace/TigoApp/GetLoyaltyInfo/XSD/GetLoyaltyInfoRequest.xsd

<xsd:schema targetNamespace="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.tigo.com/TigoAPI/GetLoyaltyInfoRequest/V1/schema" xmlns:par="http://xmlns.tigo.com/ParameterType/V2">
	
	<xsd:import namespace="http://xmlns.tigo.com/ParameterType/V2" schemaLocation="../../Common/XSD/ParameterTypeV2.xsd"/>
	
	<xsd:element name="getLoyaltyInfoRequest" type="tns:GetLoyaltyInfoRequestType"/>

	<xsd:complexType name="GetLoyaltyInfoRequestType">
		<xsd:sequence>
			<xsd:element name="msisdn" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:pattern value="502[0-9]{8}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="additionalParameters" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="par:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>