workspace/TigoApp/ModifyLoyaltyInfo/XSD/ModifyLoyaltyInfoRequest.xsd

<xsd:schema targetNamespace="http://xmlns.tigo.com/TigoAPI/ModifyLoyaltyInfoRequest/V1/schema" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://xmlns.tigo.com/TigoAPI/ModifyLoyaltyInfoRequest/V1/schema" xmlns:par="http://xmlns.tigo.com/ParameterType/V2">

	<xsd:import namespace="http://xmlns.tigo.com/ParameterType/V2" schemaLocation="../../Common/XSD/ParameterTypeV2.xsd"/>

	<xsd:element name="modifyLoyaltyInfoRequest" type="tns:ModifyLoyaltyInfoRequestType"/>

	<xsd:complexType name="ModifyLoyaltyInfoRequestType">
		<xsd:sequence>
			<xsd:element name="msisdn" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:pattern value="502[0-9]{8}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="name" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:pattern value="[a-zA-Z àáèéìíòóùúñÀÁÈÉÌÍÒÓÙÚÑ]{3,30}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="lastname" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:pattern value="[a-zA-Z àáèéìíòóùúñÀÁÈÉÌÍÒÓÙÚÑ]{3,30}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="birthday" type="xsd:date" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="gender" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="email" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:minLength value="1"/>
						<xsd:pattern value="[_A-Za-z0-9\-]+(\.[_A-Za-z0-9\-]+)*@[A-Za-z0-9\-]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="additionalPhone" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="additionalInfo" type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="additionalParameters" minOccurs="0">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element ref="par:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>