workspace/TigoApp/ModifyLoyaltyInfo/XSD/ModifyLoyaltyInfoResponse.xsd

<xsd:schema targetNamespace="http://xmlns.tigo.com/TigoAPI/ModifyLoyaltyInfoResponse/V1/schema" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:par="http://xmlns.tigo.com/ParameterType/V2" xmlns:tns="http://xmlns.tigo.com/TigoAPI/ModifyLoyaltyInfoResponse/V1/schema">
            
  <xsd:import namespace="http://xmlns.tigo.com/ParameterType/V2" schemaLocation="../../Common/XSD/ParameterTypeV2.xsd"/>
              
  <xsd:element name="modifyLoyaltyInfoResponse" type="tns:ModifyLoyaltyInfoResponseType"/>
  
  <xsd:complexType name="ModifyLoyaltyInfoResponseType">
    <xsd:sequence>
      <xsd:element name="success" type="xsd:boolean"/>
      <xsd:element name="additionalResults" minOccurs="0">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element ref="par:ParameterType" minOccurs="0" maxOccurs="unbounded"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>